{
    "name": "obozaxy/oreo",
    "type": "library",
    "keywords": [
        "php-library",
        "secure-by-default",
        "secure-coding",
        "fast",
        "eloquent",
        "session-management",
        "oreo",
        "php72"
    ],
    "description": "Secure by default, extremely fast, and eloquent session management.",
    "homepage": "https://github.com/obozaxy/oreo",
    "time": "2019-08-20 05:00:00",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicholas English",
            "homepage": "https://github.com/obozaxy",
            "email": "nenglish0820@outlook.com",
            "role": "Owner/Developer"
        }
    ],
    "support": {
        "email": "nenglish0820@outlook.com",
        "docs": "https://github.com/obozaxy/oreo/tree/master/docs",
        "issues": "https://github.com/obozaxy/oreo/issues"
    }
    "require": {
        "php": "^7.2",
        "obozaxy/twix": "^1",
        "obozaxy/kitkat": "^1",
        "obozaxy/snicker": "^1",
        "ext-mbstring": "*",
        "ext-sodium": "*",
        "ext-xml": "*"
    },
    "autoload": {
        "psr-4": {
            "Obozaxy\\Session\\": "./src"
        },
        "files": ["./session-boot.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
